dnl Process this with autoconf to produce a configure script.
AC_INIT(mathx,1.0,zniwus@gmail.com)
AC_PREREQ([2.59])
AC_CONFIG_AUX_DIR(config)
AC_CONFIG_SRCDIR(src/main.c)
AM_INIT_AUTOMAKE([1.10 no-define])
#AC_DISABLE_SHARED
#AC_PROG_LIBTOOL
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS([src/config.h])
#AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL

#PKG_CHECK_MODULES(CURL, libcurl, , AC_MSG_ERROR('Unable to find libcurl.  Please make sure library and header files are installed.'))
#PKG_CHECK_MODULES(XML, libxml-2.0 >= 2.4,  ,AC_MSG_ERROR('Unable to find libxml.  Please make sure library and header files are installed.'))
#PKG_CHECK_MODULES([SDL], [sdl >= 1.2])

#AC_CHECK_HEADERS([ curl/curl.h ])

AC_OUTPUT(Makefile src/Makefile)
