AM_CFLAGS = -lm  -pedantic -Wall -Wextra -std=c99 -O3  # -D DEBUG  @XML_CFLAGS@ @CURL_CFLAGS@
bin_PROGRAMS = mathx
mathx_SOURCES = main.c mathx.c math.h libx.c lib.h
#mathx_LDADD = @CURL_LIBS@ @XML_LIBS@ 
