AM_CPPFLAGS = @CURL_CFLAGS@  -pedantic -Wall -Wextra -std=c99  -D DEBUG  @XML_CFLAGS@
bin_PROGRAMS = nostra
nostra_SOURCES = main.c server.c server.h sleep.c sleep.h html.c html.h
nostra_LDADD = @CURL_LIBS@ @XML_LIBS@ 
